<!DOCTYPE html>
<html>
    <head>
        <title>Jaiden's Glorius Website</title>
            <style>
            body {
                background: rgb(255, 179, 255);
                color: rgb(26, 26, 255);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(92, 92, 138);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(150, 100, 200);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
            </style>
     <head>

     <body>
       <!--All content goes here-->
       <div id="all contents">
           <nav>
                <h1>Jaiden's Glorious Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a class="nav-a" href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a class="nav-a" href="portfolio.html"> portfolio </a>
                    </li>
                </ul>            
           </nav>

           <main>  
               <div class="sidebar">
                   <!--sidebar section-->
                    <img class="sidebar-img" src="https://static.toiimg.com/photo/msid-68523832/68523832.jpg?1137762">
               </div>
               <!--Content Section-->
               <div class="content">
                    <h2>Jaiden Ruiz</h2>
                        <p>Student of Northshore Highschool</p>
                            <!--interest section-->
                        <div id="intrests">    
                            <h3>Interests</h3>
                            <ul>
                                <li>Candy</li>
                                <li>Ice cream</li>
                                <li>Drawing</li>
                            </ul> 
                        </div>
                </div>
           </main>
        </div>   
     </body>
</html>